plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	// id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'

	// swaggera nie aktualizować - najnowsza wersja nie działała u mnie
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation 'junit:junit:4.13.2'
	testImplementation 'com.google.code.gson:gson:2.8.8'

    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
	// runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'

}

test {
	useJUnitPlatform()
}
